{
    "name": "ud-angular-builders",
    "version": "8.1.2",
    "private": true,
    "workspaces": [
        "packages/*"
    ],
    "description": "A consolidation of community builders for Angular build facade.",
    "repository": {
        "type": "git",
        "url": "https://github.com/milottit/angular-builders"
    },
    "author": {
        "name": "Thomas Milotti",
        "email": "thomas.milotti@gmail.com",
        "url": "https://github.com/milottit"
    },
    "license": "MIT",
    "engines": {
        "node": ">=8.9"
    },
    "scripts": {
        "postbuild": "npm test && npm run e2e",
        "build2": "tsc && ts-node merge-schemes.ts",
        "test2": "jest src",
        "e2e": "jest e2e",
        "clean": "lerna clean",
        "bootstrap": "lerna bootstrap",
        "test": "lerna run test --stream",
        "start": "lerna run --parallel start",
        "prepare": "rimraf mono-ui/build && rimraf mono-common/build && lerna run prepare",
        "build": "npm run prepare && lerna run --parallel build"
    },
    "devDependencies": {
        "@angular-devkit/build-angular": "^0.802.0",
        "@angular-devkit/core": "^8.2.0",
        "@angular/common": "^8.2.0",
        "@angular/compiler": "^8.2.0",
        "@angular/compiler-cli": "^8.2.0",
        "@angular/core": "^8.2.0",
        "@angular/platform-browser": "^8.2.0",
        "@types/jest": "^24.0.9",
        "@types/lodash": "^4.14.121",
        "@types/node": "^12.6.9",
        "@types/rewire": "^2.5.28",
        "@types/webpack-merge": "^4.1.3",
        "jest": "^24.8.0",
        "lerna": "^3.16.4",
        "lodash": "^4.17.11",
        "rewire": "^4.0.1",
        "ts-jest": "^24.0.0",
        "ts-node": "^8.3.0",
        "typescript": "^3.5.3",
        "zone.js": "~0.9.1"
    },
    "dependencies": {
        "@upradata/browser-util": "^1.0.8",
        "rxjs": "6.4.0"
    }
}
