{
    "extends": "./tsconfig.base.json",
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "@mt-angular-builders/custom-webpack/*": [
                "./packages/custom-webpack/src"
            ],
            "@mt-angular-builders/jest/*": [
                "./packages/jest/src"
            ],
            "@mt-angular-builders/dev-server/*": [
                "./packages/dev-server/src"
            ],
            "@mt-angular-builders/timestamp/*": [
                "./packages/timestamp/src"
            ],
        }
    }
}
